#####################################################################
#   Accelerometer
#####################################################################

[adxl345]
cs_pin: SB2040:ADXL
#spi_speed: 5000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 5000000.
#spi_bus: spi2
spi_software_sclk_pin: SB2040:SCLK
spi_software_mosi_pin: SB2040:MOSI
spi_software_miso_pin: SB2040:MISO
axes_map: -z,y,x
#rate: 3200
#   Output data rate for ADXL345. ADXL345 supports the following data
#   rates: 3200, 1600, 800, 400, 200, 100, 50, and 25. Note that it is
#   not recommended to change this rate from the default 3200, and
#   rates below 800 will considerably affect the quality of resonance
#   measurements.

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
probe_points:
	150,150,20

# Include the vibr_calibrat_xx macros to unlock them when
# an accelerometer is installed on the machine
[include ../../macros/calibration/vibr_calibrate_01.cfg]
[include ../../macros/calibration/vibr_calibrate_02.cfg]