#####################################################################
#   Accelerometer
#####################################################################

[adxl345]
cs_pin: SB2040:gpio1
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2
axes_map: -z,y,x

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
probe_points:
	150,150,20

# Include the vibr_calibrat_xx macros to unlock them when
# an accelerometer is installed on the machine
[include ../../macros/calibration/vibr_calibrate_01.cfg]
[include ../../macros/calibration/vibr_calibrate_02.cfg]