#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: SB2040:E_STEP
dir_pin: SB2040:E_DIR
enable_pin: !SB2040:E_ENABLE
#BMG Gear Ratio
# new_rd = previous_rd * mesured_distance / requested_distance
rotation_distance: 21.98951099   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio for CW2
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

nozzle_diameter: 0.400
filament_diameter: 1.75

heater_pin: SB2040:E_HEATER
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: MAX31865
sensor_pin: SB2040:E_TEMP
#spi_speed: 4000000
#   The SPI speed (in hz) to use when communicating with the chip.
#   The default is 4000000.
#spi_bus:
spi_software_sclk_pin: SB2040:E_TEMP_SCLK
spi_software_mosi_pin: SB2040:E_TEMP_MOSI
spi_software_miso_pin: SB2040:E_TEMP_MISO
#tc_type: K
#tc_use_50Hz_filter: False
#tc_averaging_count: 1
#   The above parameters control the sensor parameters of MAX31856
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#rtd_use_50Hz_filter: False
#   The above parameters control the sensor parameters of MAX31865
#   chips. The defaults for each parameter are next to the parameter
#   name in the above list.

min_temp: 5
max_temp: 300
max_power: 1.0
min_extrude_temp: 172
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.040
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 200.0
max_extrude_cross_section: 5

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
#uart_pin: SB2040:E_TMCUART
#interpolate: false
#run_current: 0.475
#hold_current: 0.40
#sense_resistor: 0.110
#stealthchop_threshold: 0

[tmc2240 extruder]
cs_pin: SB2040:E_TMCSPI
#spi_speed:
#spi_bus:
spi_software_sclk_pin: SB2040:SCLK
spi_software_mosi_pin: SB2040:MOSI
spi_software_miso_pin: SB2040:MISO
driver_TPFD: 0
run_current: 0.650
stealthchop_threshold: 0