#####################################################################
#   Fan Control
# fan_generic
#pin:
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - FAN0
pin: SB2040:E_FAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##  Print Cooling Fan - FAN1
pin: SB2040:PART_FAN
kick_start_time: 1
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[fan_generic nevermore]
#	Exhaust fan - FAN3
pin: FILTER_FAN
max_power: 1.0
shutdown_speed: 0
kick_start_time: 1.0
off_below: 0.30

[fan_generic chamber_fan]
# # Chamber fans - FAN4
pin: CHAMBER_FAN
# heater: heater_bed
# heater_temp: 80.0
max_power: 1.0
shutdown_speed: 0
kick_start_time: 1.0
off_below: 0.30

[fan_generic controller_fan]
##	Controller fan - FAN5
# pin: multi_pin:electronics_bay1
pin: !CONTROLLER_FAN
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.00004 # 25 kHz
hardware_pwm: True
kick_start_time: 1.0
off_below: 0.10
tachometer_pin: ^CONTROLLER_FAN_TACH
tachometer_ppr: 2
#tachometer_poll_interval:
#enable_pin:

