#####################################################################
#   Filament Runout
#####################################################################

[gcode_macro _USER_VARIABLES_OTHER]
variable_motion_sensor_enabled: True
gcode:

[filament_motion_sensor filament_sensor]
detection_length: 7.0
extruder: extruder
switch_pin: !RUNOUT_SENSOR
#pause_on_runout:
#runout_gcode: FILAMENT_RUNOUT
#insert_gcode:
event_delay: 3                 ; # default is 3
pause_delay: 2