#####################################################################
#   Lighting Control - Stealthburner LEDs are defined separately (see includes)
#####################################################################
[gcode_macro _USER_VARIABLES_OTHER]
variable_light_enabled: True
variable_light_pin_name: "caselight"
gcode:

# Also include directly the white lights control macros from here
[include ../../macros/helpers/caselights.cfg]

[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
pin: LIGHT_OUTPUT
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01
#hardware_pwm: true