#####################################################################
#   Temperature SEnsors
#####################################################################

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   Generic 3950 ;"NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
gcode_id: C

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
gcode_id: D

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: SB2040
min_temp: 0
max_temp: 100
gcode_id: E

[temperature_sensor chamber_rear]
sensor_type: Generic 3950 ;"NTC 100K beta 3950"
sensor_pin: CHAMBER_TEMP
min_temp: 0
max_temp: 100
gcode_id: F

[temperature_sensor chamber_tool]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: SB2040:CHAMBER_TEMP
min_temp: 0
max_temp: 100
gcode_id: G

# [temperature_sensor ElectricalCabinet]
# sensor_type: Generic 3950 ;"NTC 100K beta 3950"
# sensor_pin: ELECTRICAL_CABINET_TEMPERATURE
# min_temp: 0
# max_temp: 100
# gcode_id: H
