#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -1
position_endstop: 300
position_max: 300
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: X_TMCUART

interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

diag_pin: ^X_STOP
# minimum_sensitivity + (maximum_sensitivity - minimum_sensitivity)/3
driver_SGTHRS: 60

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -1
position_endstop: 300
position_max: 300
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: Y_TMCUART
interpolate: false
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

diag_pin: ^Y_STOP
# minimum_sensitivity + (maximum_sensitivity - minimum_sensitivity)/3
driver_SGTHRS: 70