#########################
### MAIN CONFIG FILES ###
#########################
[include config/machine.cfg] # Keep this included!
[include config/variables.cfg] # Keep this included!

### MCUs configuration ---------------------------------------------
[include config/mcus/octopus_pro.cfg]
[include config/mcus/rpi.cfg]
[include config/mcus/sb2040.cfg]
# ------------------------------------------------------------------

#[include timelapse.cfg] make symbolic link to /home/pi/moonraker-timelapse/klipper_macro/timelapse.cfg

###########################
### HARDWARE COMPONENTS ###
###########################

### XY axis configuration -----------------------------------------
[include config/hardware/XY.cfg]
# ------------------------------------------------------------------

### Z axis configuration -------------------------------------------
[include config/hardware/Z.cfg]
# ------------------------------------------------------------------

### Extruder configuration -----------------------------------------
[include config/hardware/extruder.cfg]
# ------------------------------------------------------------------

### Heated bed configuration ---------------------------------------
[include config/hardware/heated_bed.cfg]
# ------------------------------------------------------------------

### Probe configuration --------------------------------------------
[include config/hardware/probe.cfg]
# ------------------------------------------------------------------

### Fans configuration ---------------------------------------------
[include config/hardware/fans.cfg]
# ------------------------------------------------------------------

### Display configuration ------------------------------------------
[include config/hardware/display.cfg]
# ------------------------------------------------------------------

### Other temperature sensors configuration ------------------------
[include config/hardware/temperature_sensors.cfg]
# ------------------------------------------------------------------

### Lights and leds configuration ----------------------------------
[include config/hardware/lights.cfg]
[include config/hardware/status_leds.cfg]
# ------------------------------------------------------------------

### Filaments sensors configuration --------------------------------
[include config/hardware/filament_runout.cfg]
# ------------------------------------------------------------------

### Accelerometers sensors configuration ---------------------------
[include config/hardware/accelerometer.cfg]
# ------------------------------------------------------------------

### Additional filters configuration -------------------------------
# [include config/hardware/fans/exhaust_fan.cfg]
#[include config/hardware/filters/nevermore_filter.cfg]
# ------------------------------------------------------------------

### Misc configuration ---------------------------------------------
[include config/hardware/tones.cfg]
# ------------------------------------------------------------------

###########################
### KLIPPER SOFTWARE COMPONENTS ###
###########################

### Adaptive mesh -------------------------------------------------
[include KAMP_Settings.cfg]
# -----------------------------------------------------------------

### Bed mesh ------------------------------------------------------
[include config/software/bed_mesh.cfg]
# -----------------------------------------------------------------

### Firmware retraction -------------------------------------------
[include config/software/firmware_retraction.cfg]
# -----------------------------------------------------------------

### Input shaper --------------------------------------------------
[include config/software/input_shaper.cfg] # Don't forget to calibrate it!
# -----------------------------------------------------------------

### Auto Z calibration plugin -------------------------------------
#[include config/software/z_calibration.cfg] # You need to install the plugin!
# -----------------------------------------------------------------

### QGL vs Z_TILT configuration -----------------------------------
[include config/software/qgl.cfg]
# -----------------------------------------------------------------

#####################
### MACROS FOLDER ###
#####################
[include macros/base/*.cfg]
[include macros/base/homing/*.cfg]
[include macros/calibration/*.cfg]
[include macros/helpers/*.cfg]
[include macros/misc/*.cfg]

###############
### SCRIPTS ###
###############
[include scripts/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.062500, 0.057500, 0.060000, 0.045000, 0.051250, 0.058750, 0.045000, 0.053750, 0.071250
#*# 	0.038750, 0.021250, 0.005000, 0.003750, 0.026250, 0.033750, 0.032500, 0.055000, 0.037500
#*# 	-0.006250, -0.021250, -0.028750, -0.013750, -0.005000, -0.005000, 0.006250, 0.002500, 0.021250
#*# 	0.005000, -0.013750, -0.002500, -0.018750, 0.011250, 0.005000, 0.016250, 0.017500, 0.035000
#*# 	0.012500, 0.017500, 0.003750, 0.005000, 0.000000, 0.033750, 0.028750, 0.042500, 0.033750
#*# 	-0.001250, 0.005000, -0.012500, 0.012500, -0.003750, 0.002500, 0.007500, 0.010000, 0.021250
#*# 	0.045000, 0.007500, 0.016250, 0.023750, 0.040000, 0.047500, 0.031250, 0.032500, 0.038750
#*# 	0.080000, 0.066250, 0.076250, 0.090000, 0.072500, 0.090000, 0.078750, 0.085000, 0.091250
#*# 	0.131250, 0.118750, 0.118750, 0.122500, 0.133750, 0.131250, 0.127500, 0.136250, 0.167500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 9
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.393
#*# pid_ki = 0.829
#*# pid_kd = 102.082
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.295
#*# pid_ki = 2.070
#*# pid_kd = 205.960
#*#
#*# [probe]
#*# z_offset = -0.745
