# PRINT_START Macro
#
# Make sure to replace Printer Settings > Custom G-code > Start G-cocde with the following (for PrusaSlicer/SuperSlicer):
#
# M104 S0 ; Stops PS/SS from sending temp waits separately
#M140 S0
# PRINT_START BED=[first_layer_bed_temperature] EXTRUDER={first_layer_temperature[initial_extruder]+extruder_temperature_offset[initial_extruder]} CHAMBER=[chamber_temperature]

[gcode_macro PRINT_START]
gcode:
    # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("40")|int %}
    {% set MATERIAL = params.MATERIAL|default("PLA")|string %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    
    WAKEUP

    M118 Configuring for {MATERIAL}

    {% if (MATERIAL == "PLA") %}
        underglow_set RED=0 GREEN=255 BLUE=0
    {% elif (MATERIAL == "PETG") %}
        underglow_set RED=0 GREEN=0 BLUE=255
    {% elif (MATERIAL == "ABS") %}
        underglow_set RED=255 GREEN=0 BLUE=0
    {% elif (MATERIAL == "TPU") %}
        underglow_set RED=255 GREEN=255 BLUE=0
    {% else %}
        underglow_set RED=255 GREEN=255 BLUE=255
    {% endif %}

    STATUS_BUSY
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    M117 Start up...
    SET_CASELIGHT_ON
    G21          ; set to mm
    M220 S100	 ; set print speed to 100%
    M221 S100	 ; set flow rate to 100%
    M107         ; disable fans

    # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    STATUS_HOMING         # Sets SB-leds to homing-mode
    G28                   # Full home (XYZ)
    G90                   # Absolute position
    SET_DISPLAY_TEXT MSG="Pre-print park"           # Displays info
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed

    # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED|int > 90 %}
        SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
        STATUS_HEATING                                      # Sets SB-leds to heating-mode
        M106 S255                                           # Turns on the PT-fan
        SET_FAN_SPEED FAN=nevermore SPEED=1.0               # Turn on nevermore
        G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
        #M190 S{target_bed}                                  # Sets the target temp for the bed
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={target_bed}    ; set bed temp
        SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
        TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

    # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
    {% else %}
        SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
        STATUS_HEATING                                      # Sets SB-leds to heating-mode
        G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
        M190 S{target_bed}                                  # Sets the target temp for the bed
        SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
        G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
    {% endif %}

    # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
    SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
    #M109 S150                                    # Heats the nozzle to 150c
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150        ; set extruder temp to 150 for QGL w/o oozing
    
    STATUS_READY
    SET_DISPLAY_TEXT MSG="QGL"      # Displays info
    G32                                                 ; home

    #STATUS_CLEANING_NOZZLE
    #CLEAN_NOZZLE #requires brush/purge bucket, from decontaminator

    SET_DISPLAY_TEXT MSG="Bed Mesh"    # Displays info
    STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
    BED_MESH_CALIBRATE                 # Starts bed mesh

    # Heats up the nozzle up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
    STATUS_HEATING                                                # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
    M107                                                          # Turns off partcooling fan
    #M109 S{target_extruder}                                       # Heats the nozzle to printing temp
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_extruder}

    # Gets ready to print by doing a purge line and updating the SB-leds
    SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
    STATUS_PRINTING                                  # Sets SB-leds to printing-mode
    M83                                                 ; extruder to relative mode
    G92 E0                                              ; Reset extruder
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={target_extruder} ; wait for extruder temp
    ADAPTIVE_PURGE
    G92 E0
    M400                              ; clear buffer
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    M117 Printing
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1    
    