[mcu]
canbus_uuid: 9e75a6323a11
#serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_340046000F50304738313820-if00
#serial: /dev/ttyACM0
#restart_method: command
##--------------------------------------------------------------------
[board_pins mcu]
aliases:

# steppers, when using CANbus comment out Extruder pins & X_STOP pin (optional)
	X_STEP=PF13 ,  X_DIR=PF12 ,  X_ENABLE=PF14 ,  X_TMCUART=PC4  , X_STOP=PG6,
	Y_STEP=PG0  ,  Y_DIR=PG1  ,  Y_ENABLE=PF15 ,  Y_TMCUART=PD11 , Y_STOP=PG9,

    Z_STEP=PF11 ,  Z_DIR=PG3  ,  Z_ENABLE=PG5  ,  Z_TMCUART=PC6  , Z_STOP=PG10,
	Z1_STEP=PG4 ,  Z1_DIR=PC1 ,  Z1_ENABLE=PA0 ,  Z1_TMCUART=PC7 ,
	Z2_STEP=PF9 ,  Z2_DIR=PF10,  Z2_ENABLE=PG2 ,  Z2_TMCUART=PF2 ,
	Z3_STEP=PC13,  Z3_DIR=PF0 ,  Z3_ENABLE=PF1 ,  Z3_TMCUART=PE4 ,

	E_STEP=PE2  ,  E_DIR=PE3  ,  E_ENABLE=PD4  ,  E_TMCUART=PE1  ,

# hotend, when using CANbus comment out this hotend section
	#E_HEATER=PA2, E_TEMPERATURE=PF4, E_TEMPERATURE_PT100=PF8, E_FAN=PE5,
	#PART_FAN=PA8,

# sensor
	CHAMBER_TEMP=PF5,
	ELECTRICAL_CABINET_TEMP=PF6,
    AMBIENT_TEMP=PF7,

# bed, BED_HEATER=PA1 can be set if using the dedicated Bed Heater terminals
	BED_HEATER=PA3, BED_TEMP=PF3, 

# probe, when using CANbus comment out PROBE_INPUT
    # For OMRON inductive probe on DIAG7, BAT85 diode IS NEEDED!
    #PROBE_INPUT=PG15,

# FANS **PIN is 1st pin (HE0/1/2/3 side0
# controller fan(s), when suing CANbus following configuration can be setup: CONTROLLER_FAN1=PA8, CONTROLLER_FAN2=PE5,
    FILTER_FAN=PD13,
    CHAMBER_FAN=PD14,
    CONTROLLER_FAN=PD15,
    CONTROLLER_FAN_TACH=PG12,

# runout_sensor
    RUNOUT_SENSOR=PG11,

#lights, when using CANbus comment out STATUS_NEOPIXEL
    #LIGHT_OUTPUT=PB15,
    LIGHT_OUTPUT=PD12, #temporary until i get 24v leds; then use HE2 or HE3
    LIGHT_NEOPIXEL=PB6,
    #STATUS_NEOPIXEL=PB0,

# EXP1 header
    EXP1_1=PE8  , EXP1_2=PE7,
    EXP1_3=PE9  , EXP1_4=PE10,
    EXP1_5=PE12 , EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14 , EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

# EXP2 header
    EXP2_1=PA6  , EXP2_2=PA5,
    EXP2_3=PB1  , EXP2_4=PA4,
    EXP2_5=PB2  , EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15 , EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>