[gcode_macro CANCEL_PRINT]
# CANCEL_PRINT
# Move the print head to the middle rear of the bed and perform a 4mm retraction
description: Cancel the currently running print
rename_existing: BASE_CANCEL_PRINT
gcode:
  M117 Cancelling...
  
  STATUS_BUSY

  PARK
  _TIP_SHAPING

  G92 E0                         ; zero the extruder
  G1 E-10 F2100

  M84 ; disable steppers
  TURN_OFF_HEATERS
  M106 S0
  CLEAR_PAUSE
  {% if printer.configfile.config["bed_mesh"] %}
	  BED_MESH_CLEAR
  {% endif %}
  SDCARD_RESET_FILE
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
  STATUS_READY
  
  STOP_TEMP_MONITOR

  {% if printer['fan_generic chamber_fan'] %}
    FAN_DELAY FAN=chamber_fan POWER=1.0 DELAY=300
  {% else %}
    M118 No chamber fan configured
  {% endif %}

  {% if printer['fan_generic nevermore'] %}
    FAN_DELAY FAN=nevermore POWER=1.0 DELAY=300
  {% else %}
    M118 No filter configured
  {% endif %}

  {% if printer['fan_generic controller_fan'] %}
    FAN_DELAY FAN=controller_fan POWER=1.0 DELAY=300
  {% else %}
    M118 No cooling fan configured
  {% endif %}

  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=60
  M117 Print cancelled

  {% if light_enabled %}
    LIGHT_OFF
  {% endif %}
  STATUS_OFF
  BASE_CANCEL_PRINT