[gcode_macro PRINT_END]
# PRINT_END
# Use PRINT_END for the slicer ending script - please customise for your slicer of choice
description: End print and tidy up (retract filament, move toolhead, turn off heaters)
gcode:
    STATUS_BUSY
    M400                           ; wait for buffer to clear

    PARK
    _TIP_SHAPING
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning

    TURN_OFF_HEATERS               
    M107                           ; turn off fan
    M117 Print Complete.

    {% if printer.configfile.config["bed_mesh"] %}
	    BED_MESH_CLEAR
    {% endif %}

    SONG_TAKEONME

    STOP_TEMP_MONITOR

    # run chamber fan at full power
    # for a couple of min before stopping everything
    {% if printer['fan_generic chamber_fan'] %}
        FAN_DELAY FAN=chamber_fan POWER=1.0 DELAY=300
    {% else %}
        M118 No chamber fan configured
    {% endif %}

    # If a filter is connected, filter the air at full power
    # for a couple of min before stopping everything
    {% if printer['fan_generic nevermore'] %}
        FAN_DELAY FAN=nevermore POWER=1.0 DELAY=150
    {% else %}
        M118 No filter configured
    {% endif %}

    # run electronics fan at full power
    # for a couple of min before stopping everything
    {% if printer['fan_generic controller_fan'] %}
        FAN_DELAY FAN=controller_fan POWER=1.0 DELAY=300
    {% else %}
        M118 No cooling fan configured
    {% endif %}

    {% if light_enabled %}
        LIGHT_ON S={light_intensity_end_print}
    {% endif %}
    STATUS_OFF

    {% if disable_motors_in_end_print %}
        M84
    {% endif %}	

    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=60