[gcode_macro MOVE_TO_CENTER]
#
# MOVE_TO_CENTER
#
#   Use MOVE_TO_CENTER to move the print head to center of the bed
#
description: Use MOVE_TO_CENTER to move the print head to center of the bed
gcode:
    STATUS_BUSY
    M400                           ; wait for buffer to clear
    G90                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    G0 X{max_x / 2} Y{max_y / 2} F3600 ; move nozzle to center of the bed
