#####################################################################
# 	Bed Mesh (from https://docs.vorondesign.com/tuning/secondary_printer_tuning.html)
#####################################################################

# If this files is included, then it also activate the bed_mesh
# automatically in the START_PRINT macro
[gcode_macro _USER_VARIABLES_OTHER]
variable_bed_mesh_enabled: True
gcode:

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9
algorithm: bicubic
zero_reference_position: 150,150