#####################################################################
#   Homing Conditional
#####################################################################

[gcode_macro _HOME_IF_NEEDED]
#
# HOME_IF_NEEDED
#
# Perform a homing action only if one of the axes isn't homed.
#
description: Conditional home (i.e., home only if not homed already)
gcode:

    {% set verbose = params.VERBOSE|default(False) %}

    {% set status_leds_enabled = printer["gcode_macro _USER_VARIABLES_OTHER"].status_leds_enabled %}
    
    STATUS_HOMING

    {% if not (('xy' in printer.toolhead.homed_axes) or ('z' in printer.toolhead.homed_axes)) %}
        {% if verbose %}
            { action_respond_info("Homing!") }
        {% endif %}
        G28
    {% endif %}

    STATUS_READY